{
  "name": "Pariwisata-daerah-API",
  "version": "1.0.0",
  "description": "This is an API that let you fetch data about a tourist destination at specific province / city in indonesia",
  "main": "app.js",
  "author": "Satria Aluh Perwira Nusa",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./dist/api/app.js",
    "start:prod": "node ./dist/api/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
